# TagBites.IO.Http

./: Directory.Build.props  README.md  TagBites.IO.Http.sln  Version.props
src/TagBites.IO.Http/: AssemblyInfo.cs  HttpFileSystem.cs  HttpFileSystemOperations.cs  HttpFileSystemOptions.cs  HttpFileSystemWriteOperations.cs  PathHelper.cs  TagBites.IO.Http.csproj  TimeoutWebClient.cs
tests/TagBites.IO.Http.Tests/: HttpFileSystemOperationsParseDirectoryInfoTests.cs  PathHelperTests.cs  TagBites.IO.Http.Tests.csproj
